DJANGO_SECRET_KEY=django-insecure-3%7)#5fy8dot4!b3fv&=0kak0vaibt%+s++tg%unl*d5e!dh#2
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=medica
DB_USER=yogesh
DB_PASSWORD=helo1234
DB_PORT=5432
DB_HOST=db
TIME_ZONE=Asia/Kolkata